spring.datasource.url=jdbc:mysql://localhost:3306/enquiries?useSSL=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=4096KB

spring.mail.host=sXXX
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.latidude99= DEBUG
logging.level.root= WARN
logging.level.org.springframework.web= ERROR

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always

# Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# base directory for all indexes 
spring.jpa.properties.hibernate.search.default.indexBase = \data\index\default



















