spring.datasource.url=jdbc:mysql://localhost:3306/enquiries?useSSL=false
spring.datasource.username=root
spring.datasource.password=paso10sq
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false